= hb 'if authorImageUrl' do
  %img.usericon.medium{bind: {src: 'authorImageUrl', alt: 'authorName', title: 'authorName'}}
.title
  = hb 'title'
.meta
  %span.date{bind: {title: 'serializedPostedAt'}}
    =hb 'humanizedPostedAt'
  %span.by
    by
  %span.whom{bind: {title: 'authorName'}}
    = hb 'authorNickname'
%span.chevron
