%header{bind: {style: 'cssStyleAdditions'}}
  .jumbotron.subhead
    .container
      .userinfo
        = hb 'if userImageUrl' do
          %img.usericon.default{bind: {src: 'userImageUrl', alt: 'userName'}}
        %span.by by
        %span.whom
          = hb 'userName'
      %h1
        = hb 'name'
      %p
        = hb 'description'
